# Generated by Yosys 0.57+218 (git sha1 7ebd97216, clang++ 18.1.8 -fPIC -O3)
autoidx 11
attribute \src "top.sv:2.1-21.10"
attribute \top 1
attribute \hdlname "top"
module \top
  attribute \src "top.sv:7.24-7.25"
  wire width 8 output 5 \y
  attribute \src "top.sv:9.15-9.20"
  wire width 8 \sum_q
  attribute \src "top.sv:9.22-9.27"
  wire width 8 \sum_d
  attribute \src "top.sv:4.24-4.29"
  wire input 2 \rst_n
  attribute \src "top.sv:3.24-3.27"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "top.sv:6.24-6.25"
  wire width 8 input 4 \b
  attribute \src "top.sv:5.24-5.25"
  wire width 8 input 3 \a
  attribute \src "top.sv:15.3-18.6"
  wire width 8 $0\sum_q[7:0]
  attribute \src "top.sv:16.9-16.15|top.sv:16.5-17.25"
  attribute \full_case 1
  cell $mux $procmux$6
    parameter \WIDTH 8
    connect \Y $0\sum_q[7:0]
    connect \S \rst_n
    connect \B \sum_d
    connect \A 8'00000000
  end
  attribute \src "top.sv:15.3-18.6"
  attribute \always_ff 1
  cell $anyinit $procdff$8
    parameter \WIDTH 8
    connect \Q \sum_q
    connect \D $0\sum_q[7:0]
  end
  attribute \src "top.sv:12.13-12.18"
  cell $add $add$top.sv:12$2
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y \sum_d
    connect \B \b
    connect \A \a
  end
  connect \y \sum_q
end
